# javademo

./: pom.xml
src/main/java/com/: BlogApplication.java
src/main/java/com/Appium_demo/: AppiumDemo.java
src/main/java/com/bangbei/: HelloController.java  getSign.java
src/main/java/com/javaplan/character/: BigDecimalMethod.java  DataFormat.java  Enum.java  EnumTest.java  MathMethod.java  StringBufferTest.java  StringStudy.java
src/main/java/com/javaplan/collection/: CollectionsTool.java  ListTest.java  MainTest.java  MapTest.java  SetTest.java
src/main/java/com/javaplan/fanshe/: FanShe.java  Student.java
src/main/java/com/javaplan/fanxing/: FruitGenerator.java  Generator.java  Generic.java
src/main/java/com/javaplan/iostream/: BufferInputStream.java  CharacterStream.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileUtils.java
src/main/java/com/javaplan/object/duotai/: Transport.java  Vehicle.java  VehicleMain.java
src/main/java/com/javaplan/object/extendTest/: Account.java  AccountMain.java  ExtendAccount.java
src/main/java/com/javaplan/object/fengzhuang/: Circle.java  PassObject.java
src/main/java/com/javaplan/socket/: TcpClient.java  TcpServer.java
src/main/java/com/javaplan/thread/: ExtendThread.java  ImpThread.java  Mycallable.java
src/main/java/com/javaplan/thread/threadmethod/: InterruptMethod.java  JoinMethod.java  SetDaemon.java  SetPriority.java  SleepMethod.java  SleepMethodS.java  Synchronized.java  ThreadStatus.java  WaitNotify.java  YieldMethod.java  YieldMethodTwo.java
src/main/java/com/javaplan/thread/threadsecurity/: Account.java  ThreadTest.java
src/main/java/com/jdbc/: Test.java  getCon.java  myClass.java
src/main/java/com/springboot/bean/: Dog.java  Person.java
src/main/java/com/xiaowenzi/demo/: DemoApplication.java
src/main/java/com/xiaowenzi/demo/Abstractt/: Circle.java  Initail.java  Rectangle.java  Shape.java
src/main/java/com/xiaowenzi/demo/DadaRental/: Car.java  CarryFreight.java  Intial.java  PassengerCar.java  Truck.java
src/main/java/com/xiaowenzi/demo/Exception/: BorrowBook.java  ChainTest.java  CustomException.java  ExceptionDome.java  ExceptionTest.java  Memory.java  borrowBooks.java
src/main/java/com/xiaowenzi/demo/Interfaces/: IPlayGame.java  ISport.java  Phone.java  Run.java  Telephone.java
src/main/java/com/xiaowenzi/demo/Test/: Animal.java  Cat.java  Run.java
src/main/java/com/xiaowenzi/demo/arraylist/: Test.java
src/main/java/com/xiaowenzi/demo/base64/: imoocBase64.java
src/main/java/com/xiaowenzi/demo/booksmanagementsystem/: ReaderInfoManagement.java
src/main/java/com/xiaowenzi/demo/cardgame/: Player.java  TheCard.java  TheGame.java  TheGamer.java  TheTest.java
src/main/java/com/xiaowenzi/demo/carrent/: Car.java  Main.java  People.java
src/main/java/com/xiaowenzi/demo/collection/: ChildCourse.java  CollectionTest.java  CollectionTestt.java  Course.java  ListTest.java  MapTest.java  SetTest.java  Student.java  TestGeneric.java
src/main/java/com/xiaowenzi/demo/controller/: Demo.java  HelloArray.java  HelloWorld.java  Person.java  RightTriangle.java  Test.java  Test11.java  array.java  arrayOut.java  rectangle.java
src/main/java/com/xiaowenzi/demo/domain/: Bus.java  Initail.java  Person.java  Vehicle.java
src/main/java/com/xiaowenzi/demo/duotai/: AirPlane.java  Bus1.java  Intital.java  Ship.java  TranSport.java
src/main/java/com/xiaowenzi/demo/encapsulation/: Encapsul.java
src/main/java/com/xiaowenzi/demo/extend/: Animal.java  Dog.java  SubClass.java  SubClass2.java  SuperClass.java  TestDog.java  TestSuperSub.java
src/main/java/com/xiaowenzi/demo/looptest/: Goods.java  Main.java  TotalPrice.java
src/main/java/com/xiaowenzi/demo/map/: Test.java
src/main/java/com/xiaowenzi/demo/net/: ipAddress.java
src/main/java/com/xiaowenzi/demo/overload/: OverLoading1.java  OverLoading2.java
src/main/java/com/xiaowenzi/demo/scannertest/: LoginScannerTest.java  RegisterTest.java
src/main/java/com/xiaowenzi/demo/shuixianhua/: shuixianhuashu.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/com/xiaowenzi/demo/controller/: HelloArrayTest.java  rectangleTest.java
src/test/java/com/: BlogApplicationTest.java
src/test/java/com/springboot/bean/: PersonTest.java
src/test/java/com/xiaowenzi/demo/: DemoApplicationTests.java  loginOccall2.java
(+34 files in other folders)
