#server.port=8080
#spring.profiles.active=dev
## ÅäÖÃpersonµÄÖµ
#person.age=18
#person.birth=2018.8.8
#person.boss=true
#person.last-name=zhangsan
##person.dog.name=dog
##person.dog.age=15
#person.lists=a,b,c
#person.maps.k1=v1
#person.maps.k2=v2

